simplified/tests/MahApps/test_wpf.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <StackPanel>
        <Label x:Name="label" Content="Heads-up Display for Running Tasks"/>
        <Grid Height="100"/>
        <StackPanel Height="23" Orientation="Horizontal">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Search..." Width="120" FontStyle="Italic"/>
            <ComboBox x:Name="comboBox" Width="120"/>
            <Button x:Name="button" Content="Button"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" VerticalAlignment="Center"/>
            <Image x:Name="image" Height="100" Width="100"/>
        </StackPanel>
        <Image x:Name="image1" Height="81" Width="100" HorizontalAlignment="Left" Source="/running.homer.silly.gif"/>
        <MediaElement x:Name="mediaElement" Height="100" Width="100" Source="/running.homer.silly.gif"/>
    </StackPanel>
</Window>
