simplified/tests/test_wpf_mahwindow.xaml

<!-- https://mahapps.com/api/MahApps.Metro.Controls/MetroWindow/E24FD66B -->
<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"                                              
                 Title="Scheduled Tasks Active, Recent, or Next Up"            
                 Height="800"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 ><!-- xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" -->
                 <!--                  Style="{DynamicResource CustomMetroWindow}" -->
<Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="D:\qt_projects\filmcab\simplified\tests\BureauBlack.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
       </ResourceDictionary.MergedDictionaries>
             <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
    </ResourceDictionary>
</Window.Resources>
<mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <Button Content="Deploy CupCakes">
      </Button>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
 <Grid>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="1,1,0,0" VerticalAlignment="Top" Width="132">
            <Label Name="label2" Content="Border Control"/>
        </Border>
        <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Formatted </TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" IsEditable="True">
          <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />                          -->
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>           
            </ComboBoxItem>
        </ComboBox>
        <ToggleButton x:Name="toggleButton" Content="Toggle Button"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Label        x:Name="label"        Content="Label"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="53"/>
        <RadioButton  x:Name="radioButton"  Content="Radio Button"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton  x:Name="radioButton2" Content="Radio Button 2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle    x:Name="rectangle"                             HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock    x:Name="textBlock"    Text="Text Block"        HorizontalAlignment="Left" TextWrapping="Wrap"       VerticalAlignment="Top" Width="118"/>
        <CheckBox     x:Name="checkBox"     Content="Check Box"      HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider       x:Name="slider"                                HorizontalAlignment="Left"  VerticalAlignment="Top" Width="146"/>
        <ScrollBar    x:Name="scrollBar"                             HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="13"/>
        <TabControl   x:Name="tabControl"                            HorizontalAlignment="Left" Height="100" Margin="17,8,0,0" VerticalAlignment="Top" Width="218">
            <TabItem Header="Tab1">
                <Grid Background="#FFE5E5E5" Height="68" RenderTransformOrigin="0.5,0.5" Width="211">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="28" Margin="156,20,0,0" VerticalAlignment="Top" Width="35"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="58" Margin="10,0,0,0" VerticalAlignment="Top" Width="126">
                        <ListView.View>
                            <GridView>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tab3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="69">
        <!-- <DataGrid     x:Name="dataGrid"                              HorizontalAlignment="Left"  VerticalAlignment="Top" Width="196"/> -->
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel> 
        <StatusBar    x:Name="statusBar"                             HorizontalAlignment="Stretch"  VerticalAlignment="Bottom">
            <StatusBarItem Content="Item 1" Width="75"/>
            <StatusBarItem Content="Item 2" Width="112" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem  Content="Item 3" Width="92"/>
                    <StatusBarItem Content="Item 4" Width="114"/>
                    <ProgressBar Height="14" Width="210" IsIndeterminate="True" Margin="5,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- TODO: Animated -->
        <!-- TODO: Horizontal Scrollbar-->
        <!-- TODO: Expander-->
        <!-- TODO: DatePicker -->
        <!-- TODO: Expander -->
        <!-- TODO: DataGrid -->
        <!-- TODO: RichTextBox -->
        <!-- TODO: GroupBox -->
        <!-- TODO: Image -->
  </Grid>         
</mah:MetroWindow>